{
    "name":  "PEAKHEADZ",
    "short_name":  "PHZ",
    "icons":  [
                  {
                      "src":  "/assets/favicon/icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png"
                  },
                  {
                      "src":  "/assets/favicon/icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png"
                  }
              ],
    "display":  "standalone",
    "background_color":  "#0f0f10",
    "theme_color":  "#0f0f10"
}
